
h1 {
    color: red;
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}
.body {
    background-color: rgb(243, 243, 182);
}

#start {
    text-align: center;
    font-size: 2pc;
    color: purple;
}
#vi {
    margin-left: 60;
    transform: translate(0%);
    top: 8cm;
    left: 5ch;
    position: relative;
}
#vi2 {
    margin-left: 50;
    transform: translate(20%);
    position: static;
}
#vi3 {
    margin-left: 70;
    transform: translate(40%);
    top: 8cm;
    right: 5ch;
    position: relative;
}
.con1 {
    text-align: center;
}
.ol1 {
    display: inline-block;
    font-size: 20pt;
    font-style: italic;
    color: blue;
}
#ole {
    color: green;
}
ul li:hover {background: rgb(205, 197, 197);}
ol li:hover {background: rgb(205, 197, 197);}
h2 {

    color: blue;
    font-size: 2pc;
}
h3 {
    color: rgb(220, 113, 166);
    font-size: 2pc;
}
.block {
    border: 2px solid rebeccapurple;
    padding: .10em;
}
.dis {
    background-color: rgb(232, 232, 198);
}
#lii {
    border-style:dashed;
    border-radius: 10fr;
    border-width: 1mm;
    color: #e219e2;
    font-size: 3ex;
    padding: 1cm;
}
#uli {
    color: #e219e2;
    font-size: 3ex;
    padding: 1cm;
}
#sp {
    font-size: 2rem;
    color: rgb(9, 186, 240);
}
.container {
    display: flex;
}
.container div{
    border: 4px rgb(16, 19, 19) solid;
}
.box1 {
    flex: 1;
    order: 2;
}
.box2 {
    flex: 3;
    order: 3;
    display:flexbox;
}
.nam {
    font-size: 3vh;
    font-style: italic;
    color: blue;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,550px);
    grid-auto-rows: 30pc;
    margin-bottom: 0ch;
    grid-gap: 20px;
    border: #ebdaeb;
    border-width: 1pc;
}
.grid div {
    background-color: #efe9ef;
    margin-bottom: 0%;
}
.g1 {
    grid-column: 1/-1;
}
.g2 {
    grid-column: 1/-1;
}
.g3 {

}
.g4 {

}
.g5 {

}
@media (max-width: 1000px) {
    .body {
        background-color: white;
    }
}